<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">dev.myx.ac</domain>
        <!-- Add other domains as needed -->
    </domain-config>
</network-security-config>